# ldap-authenticator

./: .gitignore  README.md  pom.xml
src/main/java/com/kahramani/security/application/: Application.java
src/main/java/com/kahramani/security/authenticator/: AlternateLdapAuthProvider.java  ErrorHandler.java  SecurityConfiguration.java
src/main/java/com/kahramani/security/rest/: AuthChecker.java
src/main/resources/: logback.xml
